{
  "expo": {
    "name": "Essa Barber",
    "slug": "essabarber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "scheme": "essabarber",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "package": "com.hustlehoff.essabarber",
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.hustle.essabook",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff",
        "googleServicesFile": "./google-services.json"
      },
      "package": "com.hustlehoff.essabarber"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b7be8b7f-259b-4971-baa8-927662fa87a4"
      }
    }
  }
}
